@import '../layout/variables'

.event-section
  margin-bottom: 9.4rem
  .top
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 48px
    padding: 0.5rem 1.4rem
    padding-right: 1.9rem
    .content-title
      letter-spacing: 0.5px
  .content
    padding: 1.4rem
    .content-card
      display: flex
      justify-content: center
      background-color: $yellow_background
      border: $border_black
      border-radius: 55px
      padding: 1.4rem 21%
      .text-wrapper
        height: 453px
        overflow-y: auto
        .text-container
          padding: 0 7%
          p
            @include fontDesc
            line-height: 24px
          p:not(:last-child)
            margin-bottom: 2rem
  .datePlace-info
    text-align: right
    font-size: 12px
    font-weight: 600
    letter-spacing: 0.5px
    margin-top: 1.8rem


//------------------------------------------------------

@media only screen and (max-width: 1100px)
  .event-section .content .content-card
    padding: 1.4rem 5%

@media only screen and (max-width: 630px)
  .event-section
    margin-bottom: 3rem
    .top
      padding: 0.5rem 1.5rem 0.5rem 1rem
      .content-title
        letter-spacing: 0.2px
    .content
      padding: 1rem
      .content-card
        border-radius: 18px
        padding: 0.6rem
        .text-wrapper
          height: unset
          overflow-y: unset
          .text-container
            padding: 0
            p
              font-size: 14px
              line-height: 20px
            p:not(:last-child)
              margin-bottom: 1.8rem
    .datePlace-info
      text-align: left
      margin-top: 1.4rem

  .events-section
    .section-title
      h2
        line-height: 45px
      a
        margin: 0
      .show-btn
        span
          display: none
    .events-container
      margin-top: 1.5rem









      
      

