header
  width: 100%
  height: 84px
  align-items: flex-end

  .navbar-container
    display: flex
    flex-direction: column
    justify-content: flex-end
    min-width: 100%
    max-width: 100%
    height: 68px
    margin-top: 16px
    position: relative

    nav
      position: absolute
      top: 8px
      right: 0
      width: 100%
      height: calc(100% - 20px)
      .navbar
        display: flex
        flex-direction: row        
        width: 100%
        height: 100%
        li
          flex: 1
          &.large
            flex: 2
        .nav-item
          display: flex
          flex-direction: row
          align-items: center
          justify-content: space-between
          height: 100%
          padding: 0 0.9rem 0 1.6rem
          margin-left: -1px
          line-height: 68px
          background-color: $background_main
          border: 1px solid $color_black
          transition: transform 0.5s ease-in-out
          @include fontNav
          .arrow
            transition: transform 0.5s ease-in-out
            font-size: 15px
          &:hover
            transform: translate(8px, -8px)
            .arrow
              transform: rotate(45deg)
          &.languages
            justify-content: normal
            gap: 0.5rem
            color: $font_disabled
            &:hover
              transform: none
        .logo
          justify-content: normal
          padding: 0 0.5rem

    .navbar-background
      width: 100%
      height: calc(100% - 20px)
      margin-left: -12px
      background-color: $color_blue
    
    &.rtl
      nav .navbar
        .nav-item
          padding: 0 1.6rem 0 0.9rem
          .arrow
            transform: rotate(-90deg)
          &:hover
            transform: translate(-8px, -8px)
            .arrow
              transform: rotate(-135deg)
          &.logo
            padding-right: 0
      .navbar-background
        margin-left: unset
        transform: translateX(12px)
        z-index: -1

@media only screen and (max-width: 1545px)
  header .navbar-container nav .navbar li.large
    flex: 1.5

@media only screen and (max-width: 1435px)
  header
    padding: 0 35px 0 27px

  // header .navbar-container nav .navbar li.large
  //   flex: 1

@media only screen and (max-width: 1390px)
  header .navbar-container nav .navbar li.large
    flex: 1.2

@media only screen and (max-width: 1310px)
  header .navbar-container nav .navbar li.large
    flex: 1
